launch_status failed=1 1543548085000000000
launch_status broken=0 1543548085000000000
launch_status passed=2 1543548085000000000
launch_status skipped=0 1543548085000000000
launch_status unknown=0 1543548085000000000
launch_time duration=89411 1543548085000000000
launch_time min_duration=6974 1543548085000000000
launch_time max_duration=45930 1543548085000000000
launch_time sum_duration=89405 1543548085000000000
launch_problems product_defects=1 1543548085000000000
launch_retries retries=0 1543548085000000000
launch_retries run=3 1543548085000000000
